# Bookworm

./: .gitignore  ARCHITECTURE.md  README.md  RETROSPECTIVE.md
app/: Bookworm.properties  Bookworm.script  build.gradle
app/src/androidTest/java/comp3350/bookworm/: AllAcceptanceTests.java
app/src/androidTest/java/comp3350/bookworm/Acceptance/: AddToShoppingCartTest.java  BestSellerTest.java  BookOrderingTest.java  BookPriceTest.java  BookSuggestionTest.java  DescriptionTest.java  EditProfileTest.java  HalfPriceTest.java  OrderHistoryTest.java  RegistrationTest.java  SearchListTest.java  ShoppingCartTest.java  UserLoginTest.java  VisitorModeTest.java  WishListTest.java
app/src/androidTest/java/comp3350/bookworm/util/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: Bookworm.script
app/src/main/java/comp3350/bookworm/Application/: Service.java
app/src/main/java/comp3350/bookworm/BusinessLogic/: AccountManager.java  BookManager.java  ReviewManager.java  ShoppingCartManager.java
app/src/main/java/comp3350/bookworm/Objects/: Account.java  Address.java  Book.java  Payment.java  Review.java
app/src/main/java/comp3350/bookworm/Persistence/: AccountPersistence.java  BookListPersistence.java  OrderHistoryPersistence.java  ReviewPersistence.java  ShoppingCartPersistence.java  WishlistPersistence.java
app/src/main/java/comp3350/bookworm/Presentation/: AccountActivity.java  (+18 more)
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_credit_card_payment.xml  activity_description.xml  activity_edit_profie.xml  activity_home_page.xml  activity_library.xml  activity_modify_address.xml  activity_place_order.xml  activity_searchlist.xml  activity_shopping_cart.xml  activity_wishlist.xml  cart_book.xml  grid_book.xml  item_review.xml
app/src/main/res/menu/: menu_scrollable_description.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/comp3350/bookworm/: AllIntegrationTests.java  AllUnitTests.java
(+49 files in other folders)
