CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20) NOT NULL,EMAIL VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.LOGINACCOUNT(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY, LOGGEDIN INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.BOOKS(BOOKNAME VARCHAR(100) NOT NULL PRIMARY KEY, AUTHORNAME VARCHAR(100) NOT NULL, BOOKPREVIEW VARCHAR(100), CATEGORY VARCHAR(100), BOOKPRICE NUMERIC, BOOKRATING NUMERIC, NUMSOLD INTEGER)
CREATE MEMORY TABLE PUBLIC.ORDERHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0, INCREMENT BY 1)PRIMARY KEY, USERNAME VARCHAR(20) NOT NULL, BOOKNAME VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SHOPPINGCART(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0, INCREMENT BY 1)PRIMARY KEY, USERNAME VARCHAR(20) NOT NULL, BOOKNAME VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.WISHLIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0, INCREMENT BY 1)PRIMARY KEY, USERNAME VARCHAR(20) NOT NULL, BOOKNAME VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.REVIEW(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0, INCREMENT BY 1)PRIMARY KEY, WRITER VARCHAR(20), BOOKNAME VARCHAR(100) NOT NULL, RATING INTEGER, CONTENT VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.ADDRESS(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY, ADDLINE1 VARCHAR(40), ADDLINE2 VARCHAR(40), CITY VARCHAR(20), PROVINCE VARCHAR(20), POSTALCODE VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.PAYMENT(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY, ISSUINGNETWORK VARCHAR(20), CARDNUM VARCHAR(20), CVV VARCHAR(20), EXPIRY VARCHAR(20), ISSET INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
SET FILES SCALE 128
INSERT INTO ACCOUNTS VALUES('admin','admin','admin@bookworm.ca','')
INSERT INTO ACCOUNTS VALUES('visitor', 'visitor','visitor@bookworm.ca','')
INSERT INTO ACCOUNTS VALUES('mingo', 'mingo','mingo@bookworm.ca','')
INSERT INTO ACCOUNTS VALUES('piklu', 'piklu','piklu@bookworm.ca','')
INSERT INTO ACCOUNTS VALUES('q', 'q','q@bookworm.ca','')
INSERT INTO ACCOUNTS VALUES('cj', 'cj','cj@bookworm.ca','')
INSERT INTO ACCOUNTS VALUES('harrison', 'harrison','harrison@bookworm.ca','')
INSERT INTO ACCOUNTS VALUES('jeff', 'jeff','jeff@bookworm.ca','')
INSERT INTO LOGINACCOUNT VALUES('default user', 0)
INSERT INTO ADDRESS VALUES('admin', 'addline 1', '', 'Winnipeg', 'MB', 'R3T 2M7')
INSERT INTO PAYMENT VALUES('admin', 'RBC', '1000200030001000', '032', '03/2019', 0)
INSERT INTO BOOKS VALUES('C++', 'Daniel J. Fung', 'Programming book', 'Programming', 10.0, 5.0, 1)
INSERT INTO BOOKS VALUES('Java', 'Daniel J. Fung', 'Programming book', 'Programming', 10.0, 5.0, 2)
INSERT INTO BOOKS VALUES('C#', 'Daniel J. Fung', 'Programming book', 'Programming', 10.0, 5.0, 3)
INSERT INTO BOOKS VALUES('C++ : The Return of the C++ King', 'Daniel J. Fung', 'Programming book', 'Programming', 10.0, 5.0, 4)
INSERT INTO BOOKS VALUES('Ruby on Rails', 'Daniel J. Fung', 'Programming book', 'Programming', 10.0, 5.0, 5)
INSERT INTO BOOKS VALUES('ABCs For Kids', 'Daniel J. Fung', 'Childrens book', 'Childrens', 10.0, 5.0, 6)
INSERT INTO BOOKS VALUES('Cooking with Fire: BBQ recipes', 'Daniel J. Fung', 'Cooking book', 'Cooking', 10.0, 5.0, 7)
INSERT INTO BOOKS VALUES('Steamy Romance 5: The Reckoning', 'Daniel J. Fung', 'Romance book', 'Romance', 10.0, 5.0, 8)
INSERT INTO BOOKS VALUES('How to Fix an ID10T error Vol 2', 'Daniel J. Fung', 'Programming book', 'Programming', 10.0, 5.0, 9)
INSERT INTO BOOKS VALUES('How to Fix an ID10T error Vol 1', 'Daniel J. Fung', 'Programming book', 'Programming', 10.0, 5.0, 10)
INSERT INTO BOOKS VALUES('Harry Potter and the Evil Potato', 'Daniel J. Fung', 'Fantasy book', 'Fantasy', 10.0, 5.0, 11)
INSERT INTO ORDERHISTORY VALUES(NULL, 'admin', 'Steamy Romance 5: The Reckoning')
INSERT INTO ORDERHISTORY VALUES(NULL, 'admin', 'How to Fix an ID10T error Vol 2')
INSERT INTO ORDERHISTORY VALUES(NULL, 'admin', 'How to Fix an ID10T error Vol 1')
INSERT INTO ORDERHISTORY VALUES(NULL, 'visitor', 'Steamy Romance 5: The Reckoning')
INSERT INTO ORDERHISTORY VALUES(NULL, 'visitor', 'How to Fix an ID10T error Vol 2')
INSERT INTO ORDERHISTORY VALUES(NULL, 'visitor', 'How to Fix an ID10T error Vol 1')
INSERT INTO ORDERHISTORY VALUES(NULL, 'mingo', 'Steamy Romance 5: The Reckoning')
INSERT INTO ORDERHISTORY VALUES(NULL, 'mingo', 'How to Fix an ID10T error Vol 2')
INSERT INTO ORDERHISTORY VALUES(NULL, 'mingo', 'How to Fix an ID10T error Vol 1')
INSERT INTO ORDERHISTORY VALUES(NULL, 'piklu', 'Steamy Romance 5: The Reckoning')
INSERT INTO ORDERHISTORY VALUES(NULL, 'piklu', 'How to Fix an ID10T error Vol 2')
INSERT INTO ORDERHISTORY VALUES(NULL, 'piklu', 'How to Fix an ID10T error Vol 1')
INSERT INTO ORDERHISTORY VALUES(NULL, 'q', 'Steamy Romance 5: The Reckoning')
INSERT INTO ORDERHISTORY VALUES(NULL, 'q', 'How to Fix an ID10T error Vol 2')
INSERT INTO ORDERHISTORY VALUES(NULL, 'q', 'How to Fix an ID10T error Vol 1')
INSERT INTO ORDERHISTORY VALUES(NULL, 'cj', 'Steamy Romance 5: The Reckoning')
INSERT INTO ORDERHISTORY VALUES(NULL, 'cj', 'How to Fix an ID10T error Vol 2')
INSERT INTO ORDERHISTORY VALUES(NULL, 'cj', 'How to Fix an ID10T error Vol 1')
INSERT INTO ORDERHISTORY VALUES(NULL, 'harrison', 'Steamy Romance 5: The Reckoning')
INSERT INTO ORDERHISTORY VALUES(NULL, 'harrison', 'How to Fix an ID10T error Vol 2')
INSERT INTO ORDERHISTORY VALUES(NULL, 'harrison', 'How to Fix an ID10T error Vol 1')
INSERT INTO ORDERHISTORY VALUES(NULL, 'jeff', 'Steamy Romance 5: The Reckoning')
INSERT INTO ORDERHISTORY VALUES(NULL, 'jeff', 'How to Fix an ID10T error Vol 2')
INSERT INTO ORDERHISTORY VALUES(NULL, 'jeff', 'How to Fix an ID10T error Vol 1')
INSERT INTO WISHLIST VALUES(NULL, 'admin', NULL)
INSERT INTO REVIEW VALUES(NULL, 'Harry', 'Steamy Romance 5: The Reckoning', 4, 'love this BBBBBBOOOOOOOOKKKKKKKKKKK!!!!!!!!!')
INSERT INTO REVIEW VALUES(NULL, 'Harry', 'How to Fix an ID10T error Vol 2', 4, 'love this BBBBBBOOOOOOOOKKKKKKKKKKK!!!!!!!!!')
INSERT INTO REVIEW VALUES(NULL, 'Harry', 'How to Fix an ID10T error Vol 1', 4, 'love this BBBBBBOOOOOOOOKKKKKKKKKKK!!!!!!!!!')
INSERT INTO REVIEW VALUES(NULL, 'Harry', 'Harry Potter and the Evil Potato', 4, 'love this BBBBBBOOOOOOOOKKKKKKKKKKK!!!!!!!!!')
INSERT INTO REVIEW VALUES(NULL, 'Harry', 'C++', 4, 'love this BBBBBBOOOOOOOOKKKKKKKKKKK!!!!!!!!!')
INSERT INTO REVIEW VALUES(NULL, 'Harry', 'Java', 4, 'love this BBBBBBOOOOOOOOKKKKKKKKKKK!!!!!!!!!')
INSERT INTO REVIEW VALUES(NULL, 'Harry', 'C#', 4, 'love this BBBBBBOOOOOOOOKKKKKKKKKKK!!!!!!!!!')
INSERT INTO REVIEW VALUES(NULL, 'Harry', 'C++ : The Return of the C++ King', 4, 'love this BBBBBBOOOOOOOOKKKKKKKKKKK!!!!!!!!!')